#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1
PROG=/usr/sbin/rtrebooter


section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0

	[ $enabled -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command $PROG
	
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_close_instance
}

stop_instance() {
	local cfg="$1"
	# Nothing to do
}

start_service() {
	config_load 'rtrebooter'
	config_foreach start_instance 'rtrebooter'
}

# This is not neccessary here,
# but we include it for the sake of the example
stop_service() {
	config_load 'rtrebooter'
	config_foreach stop_instance 'rtrebooter'
}
